Архітектор Розумного Будинку. V.0.0.0
------------------------------------------------------------------------------------------------------------
Повний опис структури файлів:

Опис розробки проєкта:

01.02.26
-додав базу MySQL
-можливість реєестрації/вхід
-зберігання/завантаження проєкту
-виправлення фантомів моделей
-фікс відображення приладів в правій панелі
-додавання відображення протоколів для приладів(в сайдбарі)
-додано Роутер WI-FI

02.02.26
-створено логіку підключення на основі протоколів між приладами
-оптимізація коду

03.02.26
-знак відсутність підключення
-вікно "Статус ситсеми"
